launch_status failed=1 1573202165000000000
launch_status broken=0 1573202165000000000
launch_status passed=14 1573202165000000000
launch_status skipped=0 1573202165000000000
launch_status unknown=0 1573202165000000000
launch_time duration=1428548 1573202165000000000
launch_time min_duration=0 1573202165000000000
launch_time max_duration=11387 1573202165000000000
launch_time sum_duration=67607 1573202165000000000
launch_problems product_defects=1 1573202165000000000
launch_retries retries=16 1573202165000000000
launch_retries run=15 1573202165000000000
